jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myfiles?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#sqlserver
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databasename=housemanage
#jdbc.username=sa
#jdbc.password=123456
